<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="index.css" rel="stylesheet">

</head>
<body>
<header>
</header>

<main>

  <form action="index.html" method="post">
    <label for="user-id">아이디 : </label><input id="user-id" type="text" required /><button type="button">중복 확인</button>

    <input class="bg-pink" type="text"/>
    <input type = "checkbox" />
    <input type = "radio" />
    <input type = "date" />
    <input class="bg-pink" type = "email" />
    <input class="bg-pink" type = "search" />
    <input type = "tel" />

  <select>
    <option>대한민국</option>
    <option>미국</option>
    <option>일본</option>
  </select>

  <textarea></textarea>
  <button type="reset">다시입력</button>
  <button type="submit">저장하기</button>
  </form>
<!--  form 태그 안에 있는 태그만 서버로 넘어감-->

</main>
<footer>
</footer>
</body>
</html>