<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {border: solid 1px brown}
    </style>
</head>
<body>
<header>


</header>

<main>
    <nav>

    </nav>
    <section>
        <h1>문서의 제목</h1>

        <p>p, 문서의 내용입니다.</p>
        <span>span, 문서의 내용입니다.</span>
        <em>em, 문서의 내용입니다.</em>
        <a>a, 문서의 내용입니다.</a>

        <ul>
            <li>아이템1</li>
            <li>아이템2</li>
        </ul>
        <ol>
            <li>아이템1</li>
            <li>아이템2</li>
        </ol>
        <dl>
            <dt>
            사과
            </dt>
            <dd>
            과일
            </dd>
            <dd>
                미안합니다.
            </dd>
        </dl>

    </section>
    <section>
        <table>
            <caption>시간표</caption>
            <colgroup>
                <col/>
                <col/>
                <col/>
                <col/>
                <col/>

            </colgroup>
            <thead>
            <tr>
                <th></th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>1교시</th>
                <td rowspan="3">자바</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2교시</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3교시</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </section>
</main>

<footer>

</footer>
</body>
</html>