<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Login_page</title>
</head>
<body>
    <div class="login-wrapper">
            <h2>LOGIN</h2>
        <form method="post" action="이동할 주소 적기!!!" id="login-form">
            <input type="text" name="userID" placeholder="Id">
            <input type="password" name="userPassword" placeholder="Password">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
            <input type="submit" value="Sign in">
            <div class="lilline">or</div>
            <input type="submit" value="Sign up">

        </form>
    </div>
    </body>
</html>