ArrayList<문자형> 리스트 이름 = new ArrayList<>();  //상품 추가 적으면 이곳에 저장됨
리스트이름.add();
리스트이름.add();


for (int i = 0; i < count.size(); i++){
System.out.println(count.get(i));
}                                                                               // 상품 추가 하거나 수정 후 다시 출력


count.remove(index);                            // 상품 삭제



int n = 리스트 이름.indexOf(인덱스 찾을 변수);
리스트이름.set(n, 수정할 값 변수)                             //상품 수정






