<!DOCTYPE html>
<html lang="kr">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>메인 홈페이지</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="www.facebook.com" target="_self" class="left">테스트페북</a>
            <a href="www.github.com" target="_self" class="left">테스트깃허브</a>
            <form action="" class="search-bar">
                <div class="search-box, right">
                    <button class="btn-search"><i class="fa fa-search"></i></button>
                    <input type="text" class="input-search" placeholder="Search">
                </div>
            </form>
        </header>
        <main>
            <div class="textbar-a">제목글</div>
            <div class="textbar-b">부제목</div>
            <div class="main-picture">
                <img src="test.jpg" alt="테스트이미지" width="300" height="500">
            </div>
        </main>
        <footer>
            출처나 기타 사이트 링크
            질문 내용: 그리드 설정, 이어쓰기 / 이미지 삽입, 검색창 활성화, 동적 움직임 (메인에서 추천 도서들이 움직이게 하는 기능) 등등
        </footer>
    </div>
</body>
</html>