<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/signup.css">
    <title>SignUp_page</title>
</head>
<body>
    <div class="sign-wrapper">
            <h2>SIGN UP</h2>
        <form method="post" action="이동할 주소 적기!!!" id="sign-form">
            <input id="name"  type="text" placeholder="이름을 입력해 주세요.">
            <input id="email" type="text" placeholder="이메일을 입력해 주세요.">
            <input type="text" name="userID" placeholder="아이디를 입력해 주세요.">
            <input type="password" name="userPassword" placeholder="비밀번호를 입력해 주세요.">
            <div class="phone">
                <input id="phone1" type="text" size="1" maxlength="3" oninput="changePhone1()"> -
                <input id="phone2" type="text" size="3" maxlength="4" oninput="changePhone2()"> -
                <input id="phone3" type="text" size="3" maxlength="4" oninput="changePhone3()">
            </div>
            <div class="lilline"></div>
            <input type="submit" value="Sign up">

        </form>
    </div>
    </body>
</html>