body {
    background-color: #F3F2ED;
}

/* 컨테이너(그리드) */
.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "a mainp mainp"
        ". mainp mainp"
        "b mainp mainp"
        "footer footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
}

/* 헤더 */
header {
    grid-area: header;
    background-color: #F3F2ED;
    height: 25px;
    margin: -10px;
    padding: 25px;
    border: 1px solid lightgray;
}

/* 텍스트 */
.left {
    float: left;
}
.right{
    float: right;
}

/* Search */
.search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
}
.input-search{
    height: 70px;
    width: 70px;
    border-style: none;
    padding: 0;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: #deddd8;
    color:#fff;
}
.input-search::placeholder{
    color:rgba(255,255,255,.5);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
}
.btn-search{
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    color:#ffffff ;
    background-color:#deddd8;
    pointer-events: painted;
}
.btn-search:focus ~ .input-search{
    width: 300px;
    border-radius: 0;
    background-color: #deddd8;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
    width: 300px;
    border-radius: 0;
    background-color: #deddd8;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

/* main */
.textbar-a {
    grid-area: a;
    font: italic bold 1.5em/1em Georgia,serif;
    font-size: 120px;
    color: rgba(11,36,15,0.32)
}
.textbar-b {
    grid-area: b;
    font: italic bold 1.5em/1em Georgia,serif;
    font-size: 100px;
    color: rgba(11,36,15,0.32)
}
.main-picture {
    grid-area: mainp;
}

/* footer */
footer {
    grid-area: footer;
    background-color: #EDEBE5;
}