*{
    background-color: #F3F2ED;
    padding: 0;
    margin: 0;
    border: none;
}
body{
    font-size: 14px;
}
.sign-wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 600px;
    padding: 40px;
    box-sizing: border-box;
}

.sign-wrapper > h2{
    font-size: 35px;
    color: #000000;
    margin-bottom: 30px;
    text-align: center
}
#sign-form > input{
    width: 100%;
    height: 60px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#sign-form > input::placeholder{
    color: #D2D2D2;
}
#sign-form > input[type="submit"]{
    color: #000000;
    font-size: 16px;
    background-color: #D4CDB9;
    margin-top: 20px;
}
#phone1 {
    width: 28%;
    height: 60px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}

#phone2 {
    width: 32%;
    height: 60px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}

#phone3 {
    width: 32%;
    height: 60px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
.lilline {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    color: grey;
    font-size: 12px;
    margin: 8px 0px;
}
.lilline::after {
    content: "";
    flex-grow: 1;
    background: grey;
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin: 0px 16px;
}

